WpfDialogs/Transform/TransformPicker.xaml

<UserControl x:Class="TransformPicker"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:local="clr-namespace:WpfDialogs" 
             mc:Ignorable="d" x:Name="Tp" BorderBrush="Black" BorderThickness="1"
             d:DesignWidth="300">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ExpanderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <local:RelativeConverter x:Key="RelativeXConverter"/>
            <local:RelativeConverter x:Key="RelativeYConverter"/>

            <GeometryDrawing x:Key="Arrow" Brush="Red">
                <GeometryDrawing.Pen>
                    <Pen Thickness="0.8" Brush="Black" ></Pen>
                </GeometryDrawing.Pen>

                <GeometryDrawing.Geometry>
                    <PathGeometry 
                                Figures="M 7,0 
                                                L 1,8      L 5,8 
                                                L 5,20   L 9,20  
                                                L 9,8      L 13,8
                                                 Z">
                    </PathGeometry >
                </GeometryDrawing.Geometry>
            </GeometryDrawing>

            <DrawingBrush x:Key ="ArrowBrush" Opacity="0.5" Drawing="{StaticResource Arrow}"/>

            <DrawingBrush x:Key ="ArrowBrush2" Opacity="0.5"  Drawing="{StaticResource Arrow}">
                <DrawingBrush.RelativeTransform >
                    <RotateTransform Angle="180" CenterX="0.5" CenterY="0.5"/>
                </DrawingBrush.RelativeTransform>
            </DrawingBrush>

            <ControlTemplate x:Key="CheckBoxTemplate" TargetType="CheckBox" 
                       xmlns:s="clr-namespace:System;assembly=mscorlib" 
                       xmlns:mwt="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero">
                <Border x:Name="Bd" Background="Transparent" BorderBrush="Black" Margin="5" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Top">
                    <mwt:BulletChrome HorizontalAlignment="Center"  VerticalAlignment="Center" 
                                          Background="{TemplateBinding Panel.Background}" 
                                          BorderBrush="{TemplateBinding Border.BorderBrush}" 
                                          RenderMouseOver="{TemplateBinding UIElement.IsMouseOver}" 
                                          RenderPressed="{TemplateBinding ButtonBase.IsPressed}" 
                                          IsChecked="{TemplateBinding ToggleButton.IsChecked}" />
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="Tag" Value="IsSelected">
                        <Setter TargetName="Bd" Property="BorderThickness" Value="2"/>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter TargetName="Bd" Property="BorderThickness" Value="1"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="17"/>
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Border Background="Black">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition  Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Margin="8,5" HorizontalAlignment="Left" FontSize="24" FontWeight="ExtraBold" Foreground="White" Text="Transform:" />
                <Button x:Name="BtnMoveUp" ToolTip="Move Selected Transform Up" Grid.Column="1" Background="White" IsEnabled="False" Margin="5" Width="30" Height="30" Click="BtnMoveUp_Click">
                    <Label x:Name="LblMoveUp" Width="15" Height="20"  Background="{StaticResource ArrowBrush}" />
                </Button>
                <Button x:Name="BtnMoveDown" ToolTip="Move Selected Transform Down" Grid.Column="2" Background="White" IsEnabled="False" 
                        Margin="0,5,7,5"  Width="30" Height="30" Click="BtnMoveDown_Click">
                    <Label x:Name="LblMoveDown"  Width="15" Height="20"  Background="{StaticResource ArrowBrush2}" />
                </Button>
            </Grid>
        </Border>
        
        <ListBox x:Name="LstTransform"  ScrollViewer.CanContentScroll="False"
                 HorizontalContentAlignment="Stretch" Grid.Row="1" SelectionChanged="LstTransform_SelectionChanged">
            <ListBox.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}">Transparent</SolidColorBrush>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent" />
            </ListBox.Resources>

            <Grid GotKeyboardFocus="Grid_GotKeyboardFocus">
                <Expander x:Name="expScale" IsEnabled="False" Header="Scale Trnasform" 
                          DataContext="{Binding ScaleTransform, ElementName=Tp, Mode=TwoWay}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="ScaleX" />
                        <local:DoubleUpDown Grid.Column="1" 
                                            Margin="3,5,1,5" FormatString="F2"
                                            Value="{Binding ScaleX}"/>

                        <TextBlock Grid.Column="2" Text="ScaleY" />
                        <local:DoubleUpDown Grid.Column="3" 
                                            Margin="3,5,1,5" FormatString="F2"
                                            Value="{Binding ScaleY}"/>

                        <TextBlock Text="CenterX" Grid.Row="1"/>
                        <local:DoubleUpDown  Grid.Row="1" Grid.Column="1" 
                                            Margin="3,5,1,5" Minimum="0" Maximum="1" Increment="0.05" FormatString="F2"
                                            Value="{Binding CenterX, Converter={StaticResource RelativeXConverter}}"/>

                        <TextBlock Text="CenterY" Grid.Row="1"  Grid.Column="2"/>
                        <local:DoubleUpDown  Grid.Row="1" Grid.Column="3" 
                                            Margin="3,5,1,5" Minimum="0" Maximum="1" Increment="0.05" FormatString="F2"
                                            Value="{Binding CenterY, Converter={StaticResource RelativeYConverter}}"/>

                    </Grid >
                </Expander>
                <CheckBox x:Name="chkScale" Template="{StaticResource CheckBoxTemplate}" HorizontalAlignment="Right" Margin="0 3 0 0"
                         Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            </Grid>

            <Grid GotKeyboardFocus="Grid_GotKeyboardFocus">
                <Expander x:Name="expRotate"  IsEnabled="False" Header="Rotate Trnasform" DataContext="{Binding RotateTransform, ElementName=Tp}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Angle" />
                        <local:DoubleUpDown Grid.Column="1" 
                                            Margin="3,5,1,5" Minimum="-360" Maximum="360" Increment="1" FormatString="F0"
                                            Value="{Binding Angle}"/>

                        <TextBlock Text="CenterX" Grid.Row="1"/>
                        <local:DoubleUpDown  Grid.Row="1" Grid.Column="1" 
                                            Margin="3,5,1,5" Minimum="0" Maximum="1" Increment="0.05" FormatString="F2"
                                            Value="{Binding CenterX, Converter={StaticResource RelativeXConverter}}"/>

                        <TextBlock Text="CenterY" Grid.Row="1"  Grid.Column="2"/>
                        <local:DoubleUpDown  Grid.Row="1" Grid.Column="3" 
                                            Margin="3,5,1,5" Minimum="0" Maximum="1" Increment="0.05" FormatString="F2"
                                            Value="{Binding CenterY, Converter={StaticResource RelativeYConverter}}"/>

                    </Grid >
                </Expander>
                <CheckBox x:Name="chkRotate" Template="{StaticResource CheckBoxTemplate}" HorizontalAlignment="Right" Margin="0 3 0 0"
                          Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            </Grid>

            <Grid GotKeyboardFocus="Grid_GotKeyboardFocus">
                <Expander x:Name="expSkew" IsEnabled="False" Header="Skew Trnasform" DataContext="{Binding SkewTransform, ElementName=Tp}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="AngleX" />
                        <local:DoubleUpDown Grid.Column="1" 
                                            Margin="3,5,1,5" Minimum="-360" Maximum="360" Increment="1" FormatString="F0"
                                            Value="{Binding AngleX}"/>

                        <TextBlock Grid.Column="2" Text="AngleY" />
                        <local:DoubleUpDown Grid.Column="3" 
                                            Margin="3,5,1,5" Minimum="-360" Maximum="360"  Increment="1" FormatString="F0"
                                            Value="{Binding AngleY}"/>

                        <TextBlock Text="CenterX" Grid.Row="1"/>
                        <local:DoubleUpDown  Grid.Row="1" Grid.Column="1" 
                                            Margin="3,5,1,5" Minimum="0" Maximum="1" Increment="0.05" FormatString="F2"
                                            Value="{Binding CenterX, Converter={StaticResource RelativeXConverter}}"/>

                        <TextBlock Text="CenterY" Grid.Row="1"  Grid.Column="2"/>
                        <local:DoubleUpDown  Grid.Row="1" Grid.Column="3" 
                                            Margin="3,5,1,5" Minimum="0" Maximum="1" Increment="0.05" FormatString="F2"
                                            Value="{Binding CenterY, Converter={StaticResource RelativeYConverter}}"/>

                    </Grid >

                </Expander>
                <CheckBox x:Name="chkSkew"  Template="{StaticResource CheckBoxTemplate}"  HorizontalAlignment="Right" Margin="0 3 0 0"
                          Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            </Grid>

            <Grid GotKeyboardFocus="Grid_GotKeyboardFocus">
                <Expander x:Name="expTrnanslate"  IsEnabled="False" Header="Trnanslate Trnasform" DataContext="{Binding TranslateTransform, ElementName=Tp}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="X" />
                        <local:DoubleUpDown Grid.Column="1" 
                                            Margin="3,5,1,5" Increment="1" FormatString="F1"
                                            Value="{Binding X}"/>

                        <TextBlock Grid.Column="2" Text="Y" />
                        <local:DoubleUpDown Grid.Column="3" 
                                            Margin="3,5,1,5" Increment="1" FormatString="F1"
                                            Value="{Binding Y}"/>

                    </Grid >
                </Expander>
                <CheckBox x:Name="chkTrnanslate"  Template="{StaticResource CheckBoxTemplate}" HorizontalAlignment="Right" Margin="0 3 0 0"
                          Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            </Grid>

            <Grid GotKeyboardFocus="Grid_GotKeyboardFocus">
                <Expander x:Name="expMatrix"  IsEnabled="False" Header="Matrix Trnasform" 
                          DataContext="{Binding MatrixTransform, ElementName=Tp}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="65"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="M11" />
                        <local:DoubleUpDown x:Name="UdM11" Grid.Column="1" 
                                            Margin="3,5,1,5"  FormatString="F1" ValueChanged="UdM11_ValueChanged"/>

                        <TextBlock Grid.Column="2" Text="M12" />
                        <local:DoubleUpDown x:Name="UdM12"  Grid.Column="3" 
                                            Margin="3,5,1,5"  FormatString="F1" ValueChanged="UdM12_ValueChanged"/>

                        <TextBlock Text="M21" Grid.Row="1"/>
                        <local:DoubleUpDown x:Name="UdM21"  Grid.Row="1" Grid.Column="1" 
                                            Margin="3,5,1,5" FormatString="F1" ValueChanged="UdM21_ValueChanged"/>

                        <TextBlock Text="M22" Grid.Row="1"  Grid.Column="2"/>
                        <local:DoubleUpDown x:Name="UdM22"  Grid.Row="1" Grid.Column="3" 
                                            Margin="3,5,1,5" FormatString="F1" ValueChanged="UdM22_ValueChanged"/>

                        <TextBlock Text="OffsetX" Grid.Row="2" />
                        <local:DoubleUpDown x:Name="UdOffsetX" Grid.Column="1"  Grid.Row="2" 
                                            Margin="3,5,1,5" Increment="1" FormatString="F1" ValueChanged="UdOffsetX_ValueChanged"/>

                        <TextBlock Grid.Column="2"  Grid.Row="2"  Text="OffsetY" />
                        <local:DoubleUpDown x:Name="UdOffsetY" Grid.Column="3"  Grid.Row="2" 
                                            Margin="3,5,1,5" Increment="1" FormatString="F1" ValueChanged="UdOffsetY_ValueChanged"/>
                    </Grid >

                </Expander>
                <CheckBox Template="{StaticResource CheckBoxTemplate}" x:Name="chkMatrix" HorizontalAlignment="Right" Margin="0 3 0 0"
                          Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            </Grid>

        </ListBox>
    </Grid>
</UserControl>
