DiagramHelper/WndProperties.xaml

<Window x:Class="WndProperties"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="http://schemas.ncore.com/wpf/xaml/WpfDialogs" 
    Title="Properties Window" Width="600" x:Name="WndProps"
        SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <StackPanel Margin="5">
        <Border BorderBrush="Black" BorderThickness="1" Margin="5,15,5,5">
            <Grid Margin="0,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Left" Margin="10,5,0,5" VerticalAlignment="Center"/>
                <c:DoubleUpDown x:Name="NumLeft" Grid.Column="1" MinHeight="30"
                     Margin="5,5,10,5"  Minimum="-10000" Maximum="10000" Increment="5" FormatString="F1"
                     Value="{Binding LeftValue, ElementName=WndProps, Mode=TwoWay}"/>

                <TextBlock Grid.Column="3" Text="Top" Margin="10,5,0,5" VerticalAlignment="Center"/>
                <c:DoubleUpDown x:Name="NumTop" Grid.Column="4" MinHeight="30"
                      Margin="5,5,10,5" Minimum="-10000" Maximum="10000"  Increment="5" FormatString="F1"
                      Value="{Binding TopValue, ElementName=WndProps, Mode=TwoWay}"/>

                <TextBlock Text="Width" Grid.Row="1" Margin="10,5,0,5" VerticalAlignment="Center"/>
                <c:DoubleUpDown x:Name="NumWidth" Grid.Row="1" Grid.Column="1" MinHeight="30"
                      Margin="5,5,10,5"  Minimum="0" Maximum="10000" Increment="5" FormatString="F1"
                      Value="{Binding WidthValue, ElementName=WndProps, Mode=TwoWay}"/>

                <TextBlock Grid.Row="1" Grid.Column="3" Text="Height" Margin="10,5,0,5" VerticalAlignment="Center"/>
                <c:DoubleUpDown x:Name="NumHeight" Grid.Row="1" Grid.Column="4" MinHeight="30"
                      Margin="5,5,10,5" Minimum="0" Maximum="10000"  Increment="5" FormatString="F1"
                      Value="{Binding HeightValue, ElementName=WndProps, Mode=TwoWay}"/>

                <TextBlock Text="MaxWidth" Grid.Row="2" Margin="10,5,0,5" VerticalAlignment="Center"/>
                <c:DoubleUpDown x:Name="NumMaxWidth" Grid.Row="2" Grid.Column="1" MinHeight="30"
                      Margin="5,5,10,5"  Minimum="0" Maximum="10000" Increment="5" FormatString="F1"
                      Value="{Binding MaxWidthValue, ElementName=WndProps, Mode=TwoWay}"/>

                <TextBlock  Grid.Row="2" Grid.Column="3" Text="MaxHeight" Margin="10,5,0,5" VerticalAlignment="Center"/>
                <c:DoubleUpDown x:Name="NumMaxHeight" Grid.Row="2"  Grid.Column="4" MinHeight="30"
                      Margin="5,5,10,5" Minimum="0" Maximum="10000"  Increment="5" FormatString="F1"
                      Value="{Binding MaxHeightValue, ElementName=WndProps, Mode=TwoWay}"/>

                <TextBlock  Grid.Row="3" Text="Enabled" Margin="10,5,0,5" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbEnabled" Grid.Row="3"  Grid.Column="1" 
                      Margin="5,5,10,5" MinHeight="30"
                      SelectedIndex="{Binding EnabledValue, ElementName=WndProps, Mode=TwoWay}">
                    <ComboBoxItem>False</ComboBoxItem>
                    <ComboBoxItem>True</ComboBoxItem>
                </ComboBox>

                <TextBlock  Grid.Row="3" Grid.Column="3" Text="Visible" Margin="10,5,0,5" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbVisible" Grid.Row="3"  Grid.Column="4" 
                      Margin="5,5,10,5" 
                      SelectedIndex="{Binding VisibleValue, ElementName=WndProps, Mode=TwoWay}">
                    <ComboBoxItem>False</ComboBoxItem>
                    <ComboBoxItem>True</ComboBoxItem>
                </ComboBox>

                <TextBlock  Grid.Row="4" Text="RightToLeft" Margin="10,5,0,5" VerticalAlignment="Center"/>
                <ComboBox x:Name="cmbRightToLeft" Grid.Row="4"  Grid.Column="1" 
                      Margin="5,5,10,5" 
                      SelectedIndex="{Binding RightToLeftValue, ElementName=WndProps, Mode=TwoWay}">
                    <ComboBoxItem>False</ComboBoxItem>
                    <ComboBoxItem>True</ComboBoxItem>
                </ComboBox>

                <TextBlock  Grid.Row="4" Grid.Column="3" Text="Tag" Margin="10,5,0,5" VerticalAlignment="Center"/>
                <Grid Grid.Row="4"  Grid.Column="4" Margin="5,5,10,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chkTag" Visibility="Collapsed"
                          IsChecked="True" VerticalAlignment="Center"  
                          Margin="0,0,4,0"/>
                    <TextBox x:Name="txtTag" Grid.Column="1" 
                      Text="{Binding TagValue, ElementName=WndProps, Mode=TwoWay}"/>
                </Grid>

                <TextBlock  Grid.Row="5" Text="ToolTip" Margin="10,5,0,5" VerticalAlignment="Center"/>
                <Grid Grid.Row="5"  Grid.Column="1" Grid.ColumnSpan="4" Margin="5,5,10,5"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chkToolTip" Visibility="Collapsed"
                          IsChecked="True" VerticalAlignment="Center"  
                          Margin="0,0,4,0"/>
                    <TextBox x:Name="txtToolTip" Grid.Column="1"
                      Text="{Binding ToolTipValue, ElementName=WndProps, Mode=TwoWay}"/>
                </Grid>                

            </Grid >
        </Border>
        
        <StackPanel Margin="5"  Orientation="Horizontal" HorizontalAlignment="Center"  >
            <Button x:Name="BtnOk" Width="120" Margin="10,5" IsDefault="True" Click="BtnOk_Click">OK</Button>
            <Button x:Name="BtnCancel" Width="120" Margin="10,5" IsCancel="True" Click="BtnCancel_Click">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
