DiagramHelper/WndPageSetup.xaml

<Window x:Class="WndPageSetup"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:c="http://schemas.ncore.com/wpf/xaml/WpfDialogs" 
    Title="Skew Trnasform" Width="500" x:Name="Page"
        SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <StackPanel Margin="5">
        <TextBlock TextWrapping="Wrap" >
            Note: Width and Hieght are in Cm.
        </TextBlock>        
        <Border BorderBrush="Black" BorderThickness="1" Margin="5,15,5,5">
            <Grid Margin="0,10" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="Width" Margin="10,10,0,0"/>
                <c:DoubleUpDown x:Name="NumWidth" Grid.Column="1" Height="35"
                                            Margin="5,10,10,5"  Minimum="1" Maximum="100" Increment="1" FormatString="F1"
                                            Value="{Binding PageWidth, ElementName=Page, Mode=TwoWay}"/>

                <TextBlock Grid.Column="2" Text="Height" Margin="10,10,0,0"/>
                <c:DoubleUpDown x:Name="NumHeight" Grid.Column="3" 
                                            Margin="5,10,10,5" Minimum="1" Maximum="100"  Increment="1" FormatString="F1"
                                            Value="{Binding PageHeight, ElementName=Page, Mode=TwoWay}"/>
            </Grid >
        </Border>
        <StackPanel Margin="5"  Orientation="Horizontal" HorizontalAlignment="Center"  >
            <Button x:Name="BtnOk" Width="120" Margin="10,5" IsDefault="True" Click="BtnOk_Click">OK</Button>
            <Button x:Name="BtnCancel" Width="120" Margin="10,5" IsCancel="True" Click="BtnCancel_Click">Cancel</Button>
        </StackPanel>
    </StackPanel>
</Window>
