LangServices/CompletionSurface.xaml

<?xml version="1.0" encoding="utf-8"?>
<Canvas x:Class="Microsoft.SmallVisualBasic.LanguageService.CompletionSurface" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:l="clr-namespace:Microsoft.SmallVisualBasic.LanguageService" x:Name="completionSurface">
    <FrameworkElement.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="{DataTemplateKey {x:Type l:CompletionItemWrapper}}" DataType="{x:Type l:CompletionItemWrapper}">
                <StackPanel Orientation="Horizontal">
                    <Image Name="itemImage" Source="pack://application:,,/sVB;component/Resources/IntellisenseItem.png" Width="14" Height="14" Margin="1,2,1,1" />
                    <TextBlock FontFamily="Segoe UI" FontSize="11" Margin="2,1,0,0" TextTrimming="CharacterEllipsis" MaxWidth="340" Text="{Binding Path=Name}" />
                </StackPanel>
                <DataTemplate.Triggers>
                    <DataTrigger Value="Event" Binding="{Binding Path=SymbolType}">
                        <Setter TargetName="itemImage" Property="Image.Source" Value="pack://application:,,/sVB;component/Resources/IntellisenseEvent.png" />
                    </DataTrigger>
                    <DataTrigger Value="Keyword" Binding="{Binding Path=SymbolType}">
                        <Setter TargetName="itemImage" Property="Image.Source" Value="pack://application:,,/sVB;component/Resources/IntellisenseKeyword.png" />
                    </DataTrigger>
                    <DataTrigger Value="Method" Binding="{Binding Path=SymbolType}">
                        <Setter TargetName="itemImage" Property="Image.Source" Value="pack://application:,,/sVB;component/Resources/IntellisenseMethod.png" />
                    </DataTrigger>
                    <DataTrigger Value="Property" Binding="{Binding Path=SymbolType}">
                        <Setter TargetName="itemImage" Property="Image.Source" Value="pack://application:,,/sVB;component/Resources/IntellisenseProperty.png" />
                    </DataTrigger>
                    <DataTrigger Value="Subroutine" Binding="{Binding Path=SymbolType}">
                        <Setter TargetName="itemImage" Property="Image.Source" Value="pack://application:,,/sVB;component/Resources/IntellisenseSubroutine.png" />
                    </DataTrigger>
                    <DataTrigger Value="Variable" Binding="{Binding Path=SymbolType}">
                        <Setter TargetName="itemImage" Property="Image.Source" Value="pack://application:,,/sVB;component/Resources/IntellisenseVariable.png" />
                    </DataTrigger>
                    <DataTrigger Value="Label" Binding="{Binding Path=SymbolType}">
                        <Setter TargetName="itemImage" Property="Image.Source" Value="pack://application:,,/sVB;component/Resources/IntellisenseLabel.png" />
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <Style x:Key="{x:Type ListBoxItem}" TargetType="{x:Type ListBoxItem}">
                <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                            <Border Name="Border" BorderThickness="1" CornerRadius="2" Background="#00FFFFFF" BorderBrush="#00FFFFFF">
                                <ContentPresenter />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                    <Setter Property="TextBlock.FontWeight" Value="Bold" />
                                    <Setter TargetName="Border" Property="Border.BorderBrush" Value="#A8D8EB" />
                                    <Setter TargetName="Border" Property="Border.Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#E7EFF3" />
                                                <GradientStop Offset="1" Color="#DAEBF3" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </FrameworkElement.Resources>

    <Popup Name="CompletionPopup" 
           StaysOpen="False" Width="440" Height="140" 
           Placement="Relative" AllowsTransparency="True" 
           Focusable="False" PopupAnimation="Fade" 
           Closed="OnCompletionClosed" 
           MouseWheel="CompletionPopup_MouseWheel">

        <Border Name="popupContent" BorderThickness="1" BorderBrush="#999999" CornerRadius="5">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#A9D5E7" Offset="0" />
                    <GradientStop Color="#CFE9F3" Offset="0.4" />
                    <GradientStop Color="#D1EAF3" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid Width="440">
                <Panel.Background>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Geometry="F1 M345.59268,163 C303.46083,163 263.90824,163 243.019,163 C218.778,163 219.667,163 214.407,154.25 C209.147,145.5 197.739,128 183.594,117.537 C169.449,107.074 152.567,103.648 121.678,101.972 C90.7895,100.3 45.8947,100.3704 1,101 L1,64 C46,64 91,64 121.678,62.25 C152.567,60.5 169.45,57 183.594,46.5 C197.739,36 209.147,18.5 214.407,9.75 C219.667,0 218.778,0 243.019,0 C264.68023,0 312.13622,0 356,0 C367.625,0 366.25,11 366.25,11 C366.25,22.5 366.75676,146.95544 366,146.75 C366,163 365.8125,163 345.59268,163">
                                        <GeometryDrawing.Pen>
                                            <Pen LineJoin="Round" Brush="#A8D8EB" Thickness="1" />
                                        </GeometryDrawing.Pen>
                                        <GeometryDrawing.Brush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Offset="0" Color="#E7EFF3" />
                                                <GradientStop Offset="1" Color="#DAEBF3" />
                                            </LinearGradientBrush>
                                        </GeometryDrawing.Brush>
                                    </GeometryDrawing>
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Panel.Background>

                <DockPanel>
                    <Border DockPanel.Dock="Right">
                        <ContentControl Width="178" Margin="0,0,2,0" Content="{Binding Path=SelectedItem.Documentation, ElementName=CompletionListBox}">
                            <ContentControl.ContentTemplate>
                                <DataTemplate DataType="{x:Type l:CompletionItemDocumentation}">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="2">
                                        <StackPanel HorizontalAlignment="Stretch" FlowDirection="{Binding Path=TextFlowDirection, ElementName=completionSurface}">
                                            <TextBlock FontWeight="Bold" FontSize="18" 
                                                 Margin="0,0,2,0" TextTrimming="CharacterEllipsis" 
                                                 Foreground="#346D84" 
                                                 Text="{Binding Path=SelectedItem.Name, ElementName=CompletionListBox}" />
                                            <Border BorderBrush="#e0e0e0" BorderThickness="0,0,0,1" HorizontalAlignment="Stretch" />
                                            <TextBlock Margin="0,4,2,0" FontSize="16" 
                                                TextWrapping="Wrap" 
                                                Text="{Binding Path=SelectedItem.Summary, ElementName=CompletionListBox}" />
                                        </StackPanel>
                                    </ScrollViewer>
                                </DataTemplate>
                            </ContentControl.ContentTemplate>
                        </ContentControl>
                    </Border>
                    <l:CircularList x:Name="CompletionListBox"                 
                           MouseDoubleClick="OnCompletionListDoubleClicked" 
                           Focusable="False" BorderThickness="0" 
                           Background="#00FFFFFF" 
                           KeyboardNavigation.DirectionalNavigation="Contained" 
                           DockPanel.Dock="Left" Width="260" />
                </DockPanel>
            </Grid>
        </Border>
    </Popup>
</Canvas>