DiagramHelper/Resources/RotateDecorator.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:s="clr-namespace:DiagramHelper">

    <s:DoubleFormatConverter x:Key="doubleFormatConverter"/>
    <!-- RotateThumb Style -->
    <Style TargetType="{x:Type s:RotateThumb}">
        <Setter Property="RenderTransformOrigin" Value="0.5,0.5"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:RotateThumb}">
                    <Grid Width="30" Height="30">
                        <Path Fill="#AAD0D0DD" Opacity="0.5" Stretch="Fill"
                                  Data="M 90,100 A 10,10 0 1 1 100,90 H 90 V 100"/>
                        <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=RotateAngle, Converter={StaticResource doubleFormatConverter}}"
                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=AngleVisibilty}"
                            Background="Transparent" Foreground="Red" Opacity="1"
                            Padding="5" FontSize="21"
                            HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=CounterRotateAngle}" 
                                        CenterX="0.5" CenterY="0.5"/>
                            </TextBlock.LayoutTransform>
                        </TextBlock >
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- RotateDecorator Template -->
    <ControlTemplate x:Key="RotateDecoratorTemplate" TargetType="{x:Type Control}">
        <Grid>
            <s:RotateThumb Margin="-23,-23,0,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <s:RotateThumb Margin="0,-23,-23,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                           MyInitialAngle="90">
                <s:RotateThumb.RenderTransform>
                    <RotateTransform Angle="90" />
                </s:RotateThumb.RenderTransform>
            </s:RotateThumb>
            <s:RotateThumb Margin="0,0,-23,-23" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                           MyInitialAngle="180">
                <s:RotateThumb.RenderTransform>
                    <RotateTransform Angle="180" />
                </s:RotateThumb.RenderTransform>
            </s:RotateThumb>
            <s:RotateThumb Margin="-23,0,0,-23" VerticalAlignment="Bottom" HorizontalAlignment="Left" MyInitialAngle="270">
                <s:RotateThumb.RenderTransform>
                    <RotateTransform Angle="270" />
                </s:RotateThumb.RenderTransform>
            </s:RotateThumb>
        </Grid>
    </ControlTemplate>

</ResourceDictionary>