SmallBasicIDE/Shell/ErrorListControl.xaml

<ListView x:Class="Microsoft.SmallVisualBasic.Shell.ErrorListControl" 
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
          xmlns:lu="clr-namespace:Microsoft.SmallVisualBasic.Utility" 
          xmlns:sb="clr-namespace:Microsoft.SmallVisualBasic" 
          Height="0" BorderThickness="0" Background="#00FFFFFF" 
          FlowDirection="{x:Static sb:App.FlowDirection}" 
          xmlns:shell="clr-namespace:Microsoft.SmallVisualBasic.Shell">
    
  <Control.Template>
    <ControlTemplate>
      <Border BorderThickness="1" CornerRadius="2" BorderBrush="#999999" Padding="4" Background="#18ff9900">
        <DockPanel>
          <DockPanel Dock="Top">
            <TextBlock DockPanel.Dock="Right">
              <Hyperlink Click = "OnCloseClick">
                <TextBlock Text="{lu:Localized Close}" />
              </Hyperlink>
            </TextBlock>
            <TextBlock FontWeight="Bold" Text="{lu:Localized FoundErrors}" />
          </DockPanel>
          <ScrollViewer Margin="0,4,0,0">
            <StackPanel IsItemsHost="True" />
          </ScrollViewer>
        </DockPanel>
      </Border>
    </ControlTemplate>
  </Control.Template>
  <FrameworkElement.Resources>
    <ResourceDictionary>
      <Style x:Key="{x:Type ListViewItem}" TargetType="{x:Type ListViewItem}">
        <Setter Property="UIElement.SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ListViewItem}">
              <Border Name="border" CornerRadius="2" BorderThickness="1" BorderBrush="#00FFFFFF">
                <ContentPresenter />
              </Border>
              <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                  <Setter TargetName="border" Property="Border.Background">
                    <Setter.Value>
                      <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#ccebf1f4" Offset="0" />
                        <GradientStop Color="#cce1edf3" Offset=".5" />
                        <GradientStop Color="#cce3eff4" Offset="1" />
                      </LinearGradientBrush>
                    </Setter.Value>
                  </Setter>
                  <Setter TargetName="border" Property="Border.BorderBrush" Value="#a8d8eb" />
                </Trigger>
                <Trigger Property="ListBoxItem.IsSelected" Value="True">
                  <Setter TargetName="border" Property="Border.Background">
                    <Setter.Value>
                      <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="#dbf1f4" Offset="0" />
                        <GradientStop Color="#d1edf3" Offset=".5" />
                        <GradientStop Color="#d3eff4" Offset="1" />
                      </LinearGradientBrush>
                    </Setter.Value>
                  </Setter>
                  <Setter TargetName="border" Property="Border.BorderBrush" Value="#a8d8eb" />
                </Trigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Style>
    </ResourceDictionary>
  </FrameworkElement.Resources>
</ListView>