DiagramViewer/Resources/DesignerDecorator.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:DiagramViewer">

    <Pen x:Key="GridLinesPen" Thickness="0.3" Brush="LightGray"/>

    <DrawingBrush x:Key="GridBrush" Stretch="None" TileMode="Tile"
                                Viewport="0, 0, 37.7952756, 37.7952756" ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <GeometryDrawing Pen="{StaticResource GridLinesPen}">
                <GeometryDrawing.Geometry>
                    <RectangleGeometry Rect="0, 0, 37.7952756, 37.7952756"  />
                </GeometryDrawing.Geometry>
            </GeometryDrawing>
        </DrawingBrush.Drawing>
    </DrawingBrush>

    <Style x:Key="CanvasListBoxStyle" TargetType="ListBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}" 
                                Padding="1,1,1,1" 
                                BorderBrush="{TemplateBinding Border.BorderBrush}" 
                                Background="{TemplateBinding Panel.Background}" 
                                Name="Bd" SnapsToDevicePixels="True">

                        <Grid >
                            <ScrollViewer x:Name="Scv" IsTabStop="False" Padding="{TemplateBinding Control.Padding}" Focusable="False" 
                                          HorizontalScrollBarVisibility="Auto" >
                                <Grid ClipToBounds="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <ItemsPresenter  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    <Canvas x:Name="ConnectionCanvas" ClipToBounds="True" >
                                        <Border x:Name="PART_SelectionBorder" Background="LightCyan" Opacity="0.2" Visibility="Collapsed"
                                                    BorderBrush="Gray" BorderThickness="2"/>
                                    </Canvas>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="UIElement.IsEnabled">
                            <Setter Property="Panel.Background" TargetName="Bd">
                                <Setter.Value>
                                    <DynamicResource ResourceKey="{x:Static SystemColors.ControlBrushKey}" />
                                </Setter.Value>
                            </Setter>
                            <Trigger.Value>
                                <sys:Boolean>False</sys:Boolean>
                            </Trigger.Value>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Canvas ClipToBounds="True" Background="White" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style x:Key="listBoxItemStyle"  TargetType="ListBoxItem" >
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <s:DiagramPanel x:Name="Dc" >
                        <ContentPresenter />
                    </s:DiagramPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>