SmallBasicIDE/Splash/Splash.xaml

<Window x:Class="Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="520" Width="864"
        Icon="smallbasic.ico" WindowStyle ="None"  WindowStartupLocation="CenterScreen"
        Background="Transparent" AllowsTransparency="True"
        ResizeMode="NoResize" ShowInTaskbar="False" Topmost="True">
    
    <Grid>
        <Image  Source="splash.png" Stretch="Uniform"/>
        <StackPanel Margin="0,100,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Image  Source="sVB.png" Stretch="Uniform" 
                Margin="0,10,0,0"
                Width="100" Height="100"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"/>

            <TextBlock HorizontalAlignment="Center" FontSize="24" FontWeight="Bold" 
                       Margin="0,10"
                       Foreground="White">Happy BASIC 60th Anniversary to All</TextBlock>
            
            <TextBlock HorizontalAlignment="Center"  FontSize="40" FontWeight="Bold" 
                       Foreground="Yellow">Small Visual Basic 3.0</TextBlock>

            <TextBlock HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" 
                      Foreground="Yellow">Based on:</TextBlock>
        </StackPanel>
    </Grid>
</Window>
