SmallBasicIDE/MainWindow.xaml

<Window x:Class="Microsoft.SmallVisualBasic.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:l="clr-namespace:Microsoft.SmallVisualBasic" 
        xmlns:lu="clr-namespace:Microsoft.SmallVisualBasic.Utility" 
        xmlns:shell="clr-namespace:Microsoft.SmallVisualBasic.Shell" 
        xmlns:DH="clr-namespace:DiagramHelper;assembly=DiagramHelper"        
        x:Name="ShellWindow" Height="800" Width="1024" 
        Title="Small Visual Basic v2.7.7" Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen" WindowState="Maximized" ContentRendered ="Window_ContentRendered"
        Icon="smallbasic.ico">

    <FrameworkElement.Resources>
        <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="OuterBorder" BorderThickness="1" 
							CornerRadius="0,0,4,4" BorderBrush="#ccd6d6d6" Width="42" Background="#00FFFFFF">
                            <Grid Name="VisualWrapper" Width="9" Height="9">
                                <Panel.Background>
                                    <VisualBrush>
                                        <VisualBrush.Visual>
                                            <Grid>
                                                <Path Stroke="#cc666666" StrokeThickness="3" Stretch="Fill" Data="M3,1 L9,11 M9,1 L3,11" StrokeStartLineCap="Square" StrokeEndLineCap="Square" />
                                                <Path Stroke="Brown" StrokeThickness="3" Stretch="Fill" Data="M4,2 L8,10 M8,2 L4,10" StrokeStartLineCap="Square" StrokeEndLineCap="Square" />
                                            </Grid>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Panel.Background>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsMouseOver" Value="True">
                                <Setter TargetName="OuterBorder" Property="Border.Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#f49c8c" Offset="0" />
                                            <GradientStop Color="#d86854" Offset="0.5" />
                                            <GradientStop Color="#d12e0f" Offset="0.5" />
                                            <GradientStop Color="#df882f" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="OuterBorder" Property="UIElement.BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowColor="#d12e0f" GlowSize="8" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="OuterBorder" Property="Border.Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="#cda792" Offset="0" />
                                            <GradientStop Color="#af6d54" Offset="0.5" />
                                            <GradientStop Color="#7b1301" Offset="0.5" />
                                            <GradientStop Color="#825f16" Offset="1" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="OuterBorder" Property="UIElement.BitmapEffect">
                                    <Setter.Value>
                                        <OuterGlowBitmapEffect GlowColor="#d12e0f" GlowSize="8" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </FrameworkElement.Resources>

    <UIElement.CommandBindings>
        <CommandBinding Command="{x:Static l:MainWindow.NewCommand}" 
                    Executed="OnFileNew" />
        <CommandBinding Command="{x:Static l:MainWindow.OpenCommand}" 
                    Executed="OnFileOpen" />
        <CommandBinding Command="{x:Static l:MainWindow.SaveCommand}" 
                    CanExecute="CanFileSave" Executed="OnFileSave" />
        <CommandBinding Command="{x:Static l:MainWindow.SaveAsCommand}" 
                    CanExecute="CanFileSave" Executed="OnFileSaveAs" />
        <CommandBinding Command="{x:Static l:MainWindow.WebSaveCommand}" 
                    CanExecute="CanWebSave" Executed="OnWebSave" />
        <CommandBinding Command="{x:Static l:MainWindow.WebLoadCommand}"
                    Executed="OnWebLoad" />
        <CommandBinding Command="{x:Static l:MainWindow.CutCommand}" 
                    CanExecute="CanEditCut" Executed="OnEditCut" />
        <CommandBinding Command="{x:Static l:MainWindow.CopyCommand}" 
                    CanExecute="CanEditCopy" Executed="OnEditCopy" />
        <CommandBinding Command="{x:Static l:MainWindow.PasteCommand}" 
                    CanExecute="CanEditPaste" Executed="OnEditPaste" />
        <CommandBinding Command="{x:Static l:MainWindow.FindCommand}" 
                    Executed="OnFind" />
        <CommandBinding Command="{x:Static l:MainWindow.FindNextCommand}" 
                    Executed="OnFindNext" />
        <CommandBinding Command="{x:Static l:MainWindow.SelectNextMatchCommand}" 
                    Executed="OnSelectNextMatch" />
        <CommandBinding Command="{x:Static l:MainWindow.SelectPrevMatchCommand}" 
                    Executed="OnSelectPrevMatch" />
        <CommandBinding Command="{x:Static l:MainWindow.UndoCommand}" 
                    CanExecute="CanEditUndo" Executed="OnEditUndo" />
        <CommandBinding Command="{x:Static l:MainWindow.RedoCommand}" 
                    CanExecute="CanEditRedo" Executed="OnEditRedo" />
        <CommandBinding Command="{x:Static l:MainWindow.FormatCommand}" 
                    Executed="OnFormatProgram" />
        <CommandBinding Command="{x:Static l:MainWindow.RunCommand}" 
                    CanExecute="CanRunProgram" Executed="OnProgramRun" />
        <CommandBinding Command="{x:Static l:MainWindow.EndProgramCommand}" 
                    Executed="OnProgramEnd" />
        <CommandBinding Command="{x:Static l:MainWindow.ExportToVisualBasicCommand}" 
                    CanExecute="CanExportToVisualBasic" Executed="OnExportToVisualBasic" />
    </UIElement.CommandBindings>

    <UIElement.InputBindings>
        <KeyBinding Command="{x:Static l:MainWindow.NewCommand}" 
                Gesture="Ctrl+N" />
        <KeyBinding Command="{x:Static l:MainWindow.OpenCommand}" 
                Gesture="Ctrl+O" />
        <KeyBinding Command="{x:Static l:MainWindow.SaveCommand}" 
                Gesture="Ctrl+S" />
        <KeyBinding Command="{x:Static l:MainWindow.WebSaveCommand}" 
                Gesture="Ctrl+Shift+S" />
        <KeyBinding Command="{x:Static l:MainWindow.WebLoadCommand}" 
                Gesture="Ctrl+Shift+O" />
        <KeyBinding Command="{x:Static l:MainWindow.CutCommand}" 
                Gesture="Ctrl+X" />
        <KeyBinding Command="{x:Static l:MainWindow.CopyCommand}" 
                Gesture="Ctrl+C" />
        <KeyBinding Command="{x:Static l:MainWindow.PasteCommand}" 
                Gesture="Ctrl+V" />
        <KeyBinding Command="{x:Static l:MainWindow.FindCommand}" 
                Gesture="Ctrl+F" />
        <KeyBinding Command="{x:Static l:MainWindow.FindNextCommand}" 
                Gesture="F3" />
        <KeyBinding Command="{x:Static l:MainWindow.SelectNextMatchCommand}" 
                Gesture="F4" />
        <KeyBinding Command="{x:Static l:MainWindow.SelectNextMatchCommand}" 
                Gesture="Ctrl+Shift+Down"/>
        <KeyBinding Command="{x:Static l:MainWindow.SelectPrevMatchCommand}" 
                Gesture="Shift+F4" />
        <KeyBinding Command="{x:Static l:MainWindow.SelectPrevMatchCommand}" 
                Gesture="Ctrl+Shift+Up"/>
        <KeyBinding Command="{x:Static l:MainWindow.UndoCommand}" 
                Gesture="Ctrl+Z" />
        <KeyBinding Command="{x:Static l:MainWindow.RedoCommand}" 
                Gesture="Ctrl+Y" />
        <KeyBinding Command="{x:Static l:MainWindow.RunCommand}" 
                Gesture="F5" />
    </UIElement.InputBindings>

    <Grid>
        <TabControl x:Name="sVBTabs">
            <TabItem x:Name="tabDesigner" Header="Form Design"
                     Selector.Selected="tabDesigner_Selected"
                     PreviewMouseDoubleClick="tabDesigner_PreviewMouseDoubleClick"
                     PreviewKeyDown="tabDesigner_PreviewKeyDown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="Auto"/>
                        <RowDefinition Height ="Auto"/>
                        <RowDefinition Height ="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid x:Name="DesignerGrid" Grid.Column="1" Grid.RowSpan="4">
                        <DH:Designer x:Name="formDesigner"  
			                      PageWidth="700" PageHeight="500" ShowGrid="True" />
                    </Grid>

                    <DH:ZoomBox x:Name="ZoomBox" Background="AliceBlue"
                                    Designer="{Binding ElementName=formDesigner}"  />

                    <DH:OpenedPagesExplorer x:Name="OFExplorer" 
                                    Title="Opened Forms" Grid.Row="1" MaxHeight="140"
                                    Designer="{Binding ElementName=formDesigner}"  
                                    ItemDoubleClick="OFExplorer_ItemDoubleClick" />

                    <DH:ProjectExplorer x:Name="ProjExplorer" 
                                    Title="Project Files" Grid.Row="2" MaxHeight="140"
                                     FileNameChanged="ProjExplorer_FileNameChanged"
                                     FileDeleted="ProjExplorer_FileDeleted"
                                     ItemDoubleClick="OFExplorer_ItemDoubleClick" />

                    <DH:ToolBox x:Name="ToolBox"  Grid.Row="3"
                                     Designer="{Binding ElementName=formDesigner}"  />
                </Grid>
            </TabItem>

            <TabItem x:Name="tabCode" Header="Form Code"
                     Selector.Selected="tabCode_Selected">
                <Grid>
                    <Grid>
                        <Panel.Background>
                            <ImageBrush ImageSource="pack://application:,,/sVB;component/Resources/AppWorkspace.png" 
                                    AlignmentX="Left" AlignmentY="Top" Stretch="Fill" />
                        </Panel.Background>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition  />
                            </Grid.RowDefinitions>

                            <shell:Ribbon x:Name="rib" Grid.RowSpan="2"
                                          DockPanel.Dock="Top" Margin="0,-8,0,0">
                                <shell:RibbonTabCollection>
                                    <shell:RibbonTab>
                                        <shell:CommandChunk Name="{lu:Localized FileGroup}">
                                            <shell:LargeCommandGroup>
                                                <shell:RoutedRibbonCommand Command="{x:Static l:MainWindow.NewCommand}" ShowCommandText="True">
                                                    <shell:Ribbon.LargeIcon>
                                                        <Image Source="pack://application:,,/sVB;component/Resources/FileNew.png" Width="32" Height="32" />
                                                    </shell:Ribbon.LargeIcon>
                                                </shell:RoutedRibbonCommand>

                                                <shell:RoutedRibbonCommand Command="{x:Static l:MainWindow.OpenCommand}" ShowCommandText="True">
                                                    <shell:Ribbon.LargeIcon>
                                                        <Image Source="pack://application:,,/sVB;component/Resources/FileOpen.png" Width="32" Height="32" />
                                                    </shell:Ribbon.LargeIcon>
                                                </shell:RoutedRibbonCommand>

                                                <shell:RoutedRibbonCommand Command="{x:Static l:MainWindow.SaveCommand}" ShowCommandText="True">
                                                    <shell:Ribbon.LargeIcon>
                                                        <Image Source="pack://application:,,/sVB;component/Resources/FileSave.png" Width="32" Height="32" />
                                                    </shell:Ribbon.LargeIcon>
                                                </shell:RoutedRibbonCommand>

                                                <shell:RoutedRibbonCommand Command="{x:Static l:MainWindow.SaveAsCommand}" ShowCommandText="True">
                                                    <shell:Ribbon.LargeIcon>
                                                        <Image Source="pack://application:,,/sVB;component/Resources/FileSaveAs.png" Width="32" Height="32" />
                                                    </shell:Ribbon.LargeIcon>
                                                </shell:RoutedRibbonCommand>
                                            </shell:LargeCommandGroup>
                                        </shell:CommandChunk>

                                        <shell:CommandChunk Name="{lu:Localized WebGroup}">
                                            <shell:LargeCommandGroup>
                                                <shell:RoutedRibbonCommand 
                                                        Command="{x:Static l:MainWindow.WebLoadCommand}"
                                                        ShowCommandText="True">
                                                    <shell:Ribbon.LargeIcon>
                                                        <Image Source="pack://application:,,/sVB;component/Resources/WebOpen.png" Width="32" Height="32" />
                                                    </shell:Ribbon.LargeIcon>
                                                </shell:RoutedRibbonCommand>
                                                <shell:RoutedRibbonCommand 
                                                        Command="{x:Static l:MainWindow.WebSaveCommand}" 
                                                        ShowCommandText="True">
                                                    <shell:Ribbon.LargeIcon>
                                                        <Image Source="pack://application:,,/sVB;component/Resources/WebSave.png" Width="32" Height="32" />
                                                    </shell:Ribbon.LargeIcon>
                                                </shell:RoutedRibbonCommand>
                                            </shell:LargeCommandGroup>
                                        </shell:CommandChunk>

                                        <shell:CommandChunk Name="{lu:Localized ClipboardGroup}">
                                            <shell:LargeCommandGroup>
                                                <shell:RoutedRibbonCommand Command="{x:Static l:MainWindow.CutCommand}" ShowCommandText="True">
                                                    <shell:Ribbon.LargeIcon>
                                                        <Image Source="pack://application:,,/sVB;component/Resources/EditCut.png" Width="32" Height="32" />
                                                    </shell:Ribbon.LargeIcon>
                                                </shell:RoutedRibbonCommand>
                                                <shell:RoutedRibbonCommand Command="{x:Static l:MainWindow.CopyCommand}" ShowCommandText="True">
                                                    <shell:Ribbon.LargeIcon>
                                                        <Image Source="pack://application:,,/sVB;component/Resources/EditCopy.png" Width="32" Height="32" />
                                                    </shell:Ribbon.LargeIcon>
                                                </shell:RoutedRibbonCommand>
                                                <shell:RoutedRibbonCommand Command="{x:Static l:MainWindow.PasteCommand}" ShowCommandText="True">
                                                    <shell:Ribbon.LargeIcon>
                                                        <Image Source="pack://application:,,/sVB;component/Resources/EditPaste.png" Width="32" Height="32" />
                                                    </shell:Ribbon.LargeIcon>
                                                </shell:RoutedRibbonCommand>
                                            </shell:LargeCommandGroup>

                                            <shell:LargeCommandGroup>
                                                <shell:RoutedRibbonCommand Command="{x:Static l:MainWindow.UndoCommand}" ShowCommandText="True">
                                                    <shell:Ribbon.LargeIcon>
                                                        <Image Source="pack://application:,,/sVB;component/Resources/EditUndo.png" Width="32" Height="32" />
                                                    </shell:Ribbon.LargeIcon>
                                                </shell:RoutedRibbonCommand>
                                                <shell:RoutedRibbonCommand Command="{x:Static l:MainWindow.RedoCommand}" ShowCommandText="True">
                                                    <shell:Ribbon.LargeIcon>
                                                        <Image Source="pack://application:,,/sVB;component/Resources/EditRedo.png" Width="32" Height="32" />
                                                    </shell:Ribbon.LargeIcon>
                                                </shell:RoutedRibbonCommand>
                                            </shell:LargeCommandGroup>
                                        </shell:CommandChunk>

                                        <shell:CommandChunk Name="{lu:Localized ProgramGroup}">
                                            <shell:LargeCommandGroup>
                                                <shell:RoutedRibbonCommand Command="{x:Static l:MainWindow.RunCommand}" ShowCommandText="True">
                                                    <shell:Ribbon.LargeIcon>
                                                        <Image Source="pack://application:,,/sVB;component/Resources/ProgramRun.png" Width="32" Height="32" />
                                                    </shell:Ribbon.LargeIcon>
                                                </shell:RoutedRibbonCommand>

                                                <shell:RoutedRibbonCommand Command="{x:Static l:MainWindow.ExportToVisualBasicCommand}" ShowCommandText="True">
                                                    <shell:Ribbon.LargeIcon>
                                                        <Image Source="pack://application:,,/sVB;component/Resources/VBExport.png" Width="32" Height="32" />
                                                    </shell:Ribbon.LargeIcon>
                                                </shell:RoutedRibbonCommand>
                                            </shell:LargeCommandGroup>
                                        </shell:CommandChunk>

                                    </shell:RibbonTab>
                                </shell:RibbonTabCollection>
                            </shell:Ribbon>

                            <TextBlock Grid.Column="1"
                                       HorizontalAlignment="Center" VerticalAlignment="Center"
                                       FontSize="16" FontWeight="Bold" Foreground="White"
                                       Text="Opened Code Documents" />

                            <ComboBox x:Name="CmbOpenedDocs" Grid.Column="1" Grid.Row="1"
                                      Background="Azure" Foreground="Blue" 
                                      FontSize="16" FontWeight="Bold" IsEditable="True"
                                      GotFocus="CmbOpenedDocs_GotFocus" 
                                      HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                      PreviewMouseLeftButtonDown="CmbOpenedDocs_PreviewMouseLeftButtonDown"
                                      SelectionChanged="CmbOpenedDocs_SelectionChanged"
                                      ItemsSource="{Binding ElementName=viewsControl, Path=Items}" DisplayMemberPath="Document.Title">
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="FontSize" Value="18"/>
                                        <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="FontWeight" Value="Normal"/>
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </Grid>
                        <Grid Row="1">
                            <shell:MdiViewsControl x:Name="viewsControl" 
                                RequestItemClose="OnCloseItem" 
                                ActiveDocumentChanged="ViewsControl_ActiveDocumentChanged"/>

                            <Popup x:Name="PopHelp" MaxHeight="250" 
                                   StaysOpen="True" Placement="Relative"
                                   Opened="PopHelp_Opened"  >
                                <lu:HelpPanel x:Name="HelpPanel" Width="Auto"/>
                            </Popup>
                        </Grid>
                    </Grid>

                    <!--<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2">
                      <TextBlock Name="versionText" Margin="2" IsHitTestVisible="False" Foreground="#66ffffff" FontSize="10" FontWeight="Bold" />
                      <TextBlock Name="updateAvailable" Margin="2" Visibility="Collapsed" Foreground="#FC9E59" FontSize="11" FontWeight="Bold">
                        <TextBlock Text="{lu:Localized NewVersionAvailable}" /> <Hyperlink Foreground="#FC9E59" TextDecorations="None" Click="OnClickNewVersionAvailable"><TextBlock Text="{lu:Localized ClickHereToDownload}" /></Hyperlink></TextBlock>
                    </StackPanel>-->

                </Grid>
            </TabItem>

        </TabControl>

        <StackPanel x:Name="stkInfo"
                    Orientation="Horizontal" HorizontalAlignment="Right" 
                    VerticalAlignment="Center" Margin="0,0,5,0">

            <StackPanel x:Name="StkToolbar" Orientation="Horizontal" Background="AliceBlue"
                        HorizontalAlignment="Left">
                <Button x:Name="BtnNewPage" Margin="20,0,0,0" ToolTip="Add New Form (Ctrl+N)"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                       Click="BtnNewPage_Click" >
                    <Image Source="pack://application:,,/sVB;component/Resources/NewForm.png" Width="24" Height="24" />
                </Button>
                <Button x:Name="BtnOpenPage"  ToolTip="Open Existing Form (Ctrl+O)"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Click="BtnOpenPage_Click">
                    <Image Source="pack://application:,,/sVB;component/Resources/FileOpen.png" Width="24" Height="24" />
                </Button>
                <Button x:Name="BtnSavePage"  ToolTip="Save Current Form (Ctrl+S)"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Click="BtnSavePage_Click">
                    <Image Source="pack://application:,,/sVB;component/Resources/FileSave.png" Width="24" Height="24" />
                </Button>
                <Button x:Name="BtnRun" Margin="5,0,20,0" ToolTip="Run Program (F5)"
                        Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                        Click="BtnRun_Click">
                    <Image Source="pack://application:,,/sVB;component/Resources/ProgramRun.png" Width="24" Height="24" />
                </Button>                
            </StackPanel>
            
            <Grid x:Name="grdNameText">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="14"
                    Margin="0,1,5,0" Foreground="Brown" Background="LightYellow" >Name:</TextBlock>
                <TextBox x:Name="txtControlName"  Grid.Column="1" VerticalAlignment="Center"
                        Width="100" MaxHeight="50" Background="AliceBlue"  Margin="0,1,10,1" Padding="0"
                        PreviewKeyDown="TxtControlName_PreviewKeyDown"
                        PreviewTextInput="TxtControlName_PreviewTextInput"
                        GotFocus="TxtControl_GotFocus"
                        LostFocus="TxtControlName_LostFocus"/>

                <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="14"
                        Margin="0,1,5,0"  Grid.Column="2" Foreground="Brown" Background="LightYellow" >Text:</TextBlock>
                <TextBox x:Name="txtControlText"  Grid.Column="3" VerticalAlignment="Center"
                        Width="100" MaxHeight="30" Background="AliceBlue" Margin="0,1,15,1" Padding="0"
                        PreviewKeyDown="TxtControlText_PreviewKeyDown"
                        GotFocus="TxtControl_GotFocus"
                        LostFocus="TxtControlText_LostFocus"/>

            </Grid>

            <TextBlock VerticalAlignment="Center" x:Name="txtTitle"  FontSize="16"/>
            <TextBlock x:Name="txtForm" VerticalAlignment="Center" FontSize="14" FontWeight="Bold" Foreground="Blue"/>

            <Border BorderThickness="1,1,1,1"  Margin="8,1,0,0" Padding="0,3"
                    VerticalAlignment="Center" HorizontalAlignment="Right"
                    BorderBrush="#99e1e1e1" CornerRadius="4,4,4,4" 
                    Width="46" Height="{Binding txtControlName.ActualHeight}">
                <Border BorderThickness="1,0,1,1" BorderBrush="#999999" CornerRadius="4,4,4,4" VerticalAlignment="Center">
                    <Button Name="CloseButton" Height="20" Click="CloseButton_Click" Style="{StaticResource CloseButtonStyle}" />
                </Border>
            </Border>
        </StackPanel>

        <Grid Name="programRunningOverlay" Visibility="Hidden">
            <Panel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#cc000000" Offset="0" />
                    <GradientStop Color="#cc333363" Offset="1" />
                </LinearGradientBrush>
            </Panel.Background>

            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button Name="endProgramButton" Padding="4" Margin="8" FontWeight="Bold" HorizontalAlignment="Right" Command="{x:Static l:MainWindow.EndProgramCommand}" IsDefault="True" Content="{lu:Localized EndProgramCommand}" />
                </StackPanel>

                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Name="processRunningMessage" TextAlignment="Center" Margin="8" FontWeight="Bold" FontSize="32" Foreground="#649Db4" TextWrapping="WrapWithOverflow" />
                    <TextBlock TextAlignment="Center" Margin="8" FontSize="24" Foreground="#999999" TextWrapping="WrapWithOverflow" Text="{lu:Localized WaitForProgramExit}" />
                    <TextBlock TextAlignment="Center" Margin="8" FontSize="12" Foreground="#FFFFFFFF" FontWeight="Bold" TextWrapping="WrapWithOverflow" Text="{lu:Localized OverlayCloseAtEnd}" />
                </StackPanel>
            </DockPanel>
        </Grid>

    </Grid>
</Window>