SmallBasicIDE/MainWindow.xaml

<Window x:Class="Microsoft.SmallBasic.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:l="clr-namespace:Microsoft.SmallBasic" 
        xmlns:lu="clr-namespace:Microsoft.SmallBasic.Utility" 
        xmlns:shell="clr-namespace:Microsoft.SmallBasic.Shell" 
        xmlns:DH="clr-namespace:DiagramHelper;assembly=DiagramHelper"        
        x:Name="ShellWindow" Height="800" Width="1024" 
        Title="Small Basic">
    
  <FrameworkElement.Resources>
    <ResourceDictionary />
  </FrameworkElement.Resources>
    
  <UIElement.CommandBindings>
    <CommandBinding Command="{x:Static l:MainWindow.NewCommand}" Executed="OnFileNew" />
    <CommandBinding Command="{x:Static l:MainWindow.OpenCommand}" Executed="OnFileOpen" />
    <CommandBinding Command="{x:Static l:MainWindow.SaveCommand}" CanExecute="CanFileSave" Executed="OnFileSave" />
    <CommandBinding Command="{x:Static l:MainWindow.SaveAsCommand}" CanExecute="CanFileSave" Executed="OnFileSaveAs" />
    <CommandBinding Command="{x:Static l:MainWindow.WebSaveCommand}" CanExecute="CanWebSave" Executed="OnWebSave" />
    <CommandBinding Command="{x:Static l:MainWindow.WebLoadCommand}" Executed="OnWebLoad" />
    <CommandBinding Command="{x:Static l:MainWindow.CutCommand}" CanExecute="CanEditCut" Executed="OnEditCut" />
    <CommandBinding Command="{x:Static l:MainWindow.CopyCommand}" CanExecute="CanEditCopy" Executed="OnEditCopy" />
    <CommandBinding Command="{x:Static l:MainWindow.PasteCommand}" CanExecute="CanEditPaste" Executed="OnEditPaste" />
    <CommandBinding Command="{x:Static l:MainWindow.FindCommand}" Executed="OnFind" />
    <CommandBinding Command="{x:Static l:MainWindow.FindNextCommand}" Executed="OnFindNext" />
    <CommandBinding Command="{x:Static l:MainWindow.UndoCommand}" CanExecute="CanEditUndo" Executed="OnEditUndo" />
    <CommandBinding Command="{x:Static l:MainWindow.RedoCommand}" CanExecute="CanEditRedo" Executed="OnEditRedo" />
    <CommandBinding Command="{x:Static l:MainWindow.FormatCommand}" Executed="OnFormatProgram" />
    <CommandBinding Command="{x:Static l:MainWindow.RunCommand}" CanExecute="CanRunProgram" Executed="OnProgramRun" />
    <CommandBinding Command="{x:Static l:MainWindow.EndProgramCommand}" Executed="OnProgramEnd" />
    <CommandBinding Command="{x:Static l:MainWindow.ExportToVisualBasicCommand}" CanExecute="CanExportToVisualBasic" Executed="OnExportToVisualBasic" />
  </UIElement.CommandBindings>
  <UIElement.InputBindings>
    <KeyBinding Command="{x:Static l:MainWindow.NewCommand}" Gesture="Ctrl+N" />
    <KeyBinding Command="{x:Static l:MainWindow.OpenCommand}" Gesture="Ctrl+O" />
    <KeyBinding Command="{x:Static l:MainWindow.SaveCommand}" Gesture="Ctrl+S" />
    <KeyBinding Command="{x:Static l:MainWindow.WebSaveCommand}" Gesture="Ctrl+Shift+S" />
    <KeyBinding Command="{x:Static l:MainWindow.WebLoadCommand}" Gesture="Ctrl+Shift+O" />
    <KeyBinding Command="{x:Static l:MainWindow.CutCommand}" Gesture="Ctrl+X" />
    <KeyBinding Command="{x:Static l:MainWindow.CopyCommand}" Gesture="Ctrl+C" />
    <KeyBinding Command="{x:Static l:MainWindow.PasteCommand}" Gesture="Ctrl+V" />
    <KeyBinding Command="{x:Static l:MainWindow.FindCommand}" Gesture="Ctrl+F" />
    <KeyBinding Command="{x:Static l:MainWindow.FindNextCommand}" Gesture="F3" />
    <KeyBinding Command="{x:Static l:MainWindow.UndoCommand}" Gesture="Ctrl+Z" />
    <KeyBinding Command="{x:Static l:MainWindow.RedoCommand}" Gesture="Ctrl+Y" />
    <KeyBinding Command="{x:Static l:MainWindow.RunCommand}" Gesture="F5" />
  </UIElement.InputBindings>
    <TabControl>
       
        <TabItem x:Name="tabDesigner" Header="Form Designer">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <DH:Designer x:Name="formDesigner" Grid.Column="1" Grid.RowSpan="2" ShowGrid="True" 
			         PageWidth="700" PageHeight="500">
                </DH:Designer>

                <DH:ToolBox Grid.Row="1" />
                <DH:ZoomBox Designer="{Binding ElementName=formDesigner}"  />

            </Grid>
        </TabItem>

        <TabItem x:Name="tabCode" Header="Form Code"
                 Selector.Selected="tabCode_Selected">
          <Grid>
            <Grid>
              <Panel.Background>
                <ImageBrush ImageSource="pack://application:,,/SB;component/Resources/AppWorkspace.png" 
                            AlignmentX="Left" AlignmentY="Top" Stretch="Fill" />
              </Panel.Background>
        
              <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
              </Grid.RowDefinitions>
        
              <shell:Ribbon x:Name="rib" DockPanel.Dock="Top" 
                            Grid.Row="0" Margin="0,-8,0,0">
                    <shell:RibbonTabCollection>
                  <shell:RibbonTab>
                    <shell:CommandChunk Name="{lu:Localized FileGroup}">
                      <shell:LargeCommandGroup>
                        <shell:RoutedRibbonCommand Command="{x:Static l:MainWindow.NewCommand}" ShowCommandText="True">
                          <shell:Ribbon.LargeIcon>
                            <Image Source="pack://application:,,/SB;component/Resources/FileNew.png" Width="48" Height="48" />
                          </shell:Ribbon.LargeIcon>
                        </shell:RoutedRibbonCommand>
                  
                        <shell:RoutedRibbonCommand Command="{x:Static l:MainWindow.OpenCommand}" ShowCommandText="True">
                          <shell:Ribbon.LargeIcon>
                            <Image Source="pack://application:,,/SB;component/Resources/FileOpen.png" Width="48" Height="48" />
                          </shell:Ribbon.LargeIcon>
                        </shell:RoutedRibbonCommand>
                  
                        <shell:RoutedRibbonCommand Command="{x:Static l:MainWindow.SaveCommand}" ShowCommandText="True">
                          <shell:Ribbon.LargeIcon>
                            <Image Source="pack://application:,,/SB;component/Resources/FileSave.png" Width="48" Height="48" />
                          </shell:Ribbon.LargeIcon>
                        </shell:RoutedRibbonCommand>
                  
                        <shell:RoutedRibbonCommand Command="{x:Static l:MainWindow.SaveAsCommand}" ShowCommandText="True">
                          <shell:Ribbon.LargeIcon>
                            <Image Source="pack://application:,,/SB;component/Resources/FileSaveAs.png" Width="48" Height="48" />
                          </shell:Ribbon.LargeIcon>
                        </shell:RoutedRibbonCommand>
                      </shell:LargeCommandGroup>
                    </shell:CommandChunk>
              
                    <shell:CommandChunk Name="{lu:Localized WebGroup}">
                      <shell:SmallCommandGroup>
                        <shell:RoutedRibbonCommand Command="{x:Static l:MainWindow.WebLoadCommand}" ShowCommandText="True">
                          <shell:Ribbon.SmallIcon>
                            <Image Source="pack://application:,,/SB;component/Resources/WebOpen.png" Width="28" Height="28" />
                          </shell:Ribbon.SmallIcon>
                        </shell:RoutedRibbonCommand>
                        <shell:RoutedRibbonCommand Command="{x:Static l:MainWindow.WebSaveCommand}" ShowCommandText="True">
                          <shell:Ribbon.SmallIcon>
                            <Image Source="pack://application:,,/SB;component/Resources/WebSave.png" Width="28" Height="28" />
                          </shell:Ribbon.SmallIcon>
                        </shell:RoutedRibbonCommand>
                      </shell:SmallCommandGroup>
                    </shell:CommandChunk>
              
                    <shell:CommandChunk Name="{lu:Localized ClipboardGroup}">
                      <shell:LargeCommandGroup>
                        <shell:RoutedRibbonCommand Command="{x:Static l:MainWindow.CutCommand}" ShowCommandText="True">
                          <shell:Ribbon.LargeIcon>
                            <Image Source="pack://application:,,/SB;component/Resources/EditCut.png" Width="48" Height="48" />
                          </shell:Ribbon.LargeIcon>
                        </shell:RoutedRibbonCommand>
                        <shell:RoutedRibbonCommand Command="{x:Static l:MainWindow.CopyCommand}" ShowCommandText="True">
                          <shell:Ribbon.LargeIcon>
                            <Image Source="pack://application:,,/SB;component/Resources/EditCopy.png" Width="48" Height="48" />
                          </shell:Ribbon.LargeIcon>
                        </shell:RoutedRibbonCommand>
                        <shell:RoutedRibbonCommand Command="{x:Static l:MainWindow.PasteCommand}" ShowCommandText="True">
                          <shell:Ribbon.LargeIcon>
                            <Image Source="pack://application:,,/SB;component/Resources/EditPaste.png" Width="48" Height="48" />
                          </shell:Ribbon.LargeIcon>
                        </shell:RoutedRibbonCommand>
                      </shell:LargeCommandGroup>
                      <shell:SmallCommandGroup>
                        <shell:RoutedRibbonCommand Command="{x:Static l:MainWindow.UndoCommand}" ShowCommandText="True">
                          <shell:Ribbon.SmallIcon>
                            <Image Source="pack://application:,,/SB;component/Resources/EditUndo.png" Width="24" Height="24" />
                          </shell:Ribbon.SmallIcon>
                        </shell:RoutedRibbonCommand>
                        <shell:RoutedRibbonCommand Command="{x:Static l:MainWindow.RedoCommand}" ShowCommandText="True">
                          <shell:Ribbon.SmallIcon>
                            <Image Source="pack://application:,,/SB;component/Resources/EditRedo.png" Width="24" Height="24" />
                          </shell:Ribbon.SmallIcon>
                        </shell:RoutedRibbonCommand>
                      </shell:SmallCommandGroup>
                    </shell:CommandChunk>
              
                    <shell:CommandChunk Name="{lu:Localized ProgramGroup}">
                      <shell:LargeCommandGroup>
                        <shell:RoutedRibbonCommand Command="{x:Static l:MainWindow.RunCommand}" ShowCommandText="True">
                          <shell:Ribbon.LargeIcon>
                            <Image Source="pack://application:,,/SB;component/Resources/ProgramRun.png" Width="48" Height="48" />
                          </shell:Ribbon.LargeIcon>
                        </shell:RoutedRibbonCommand>
                        <shell:RoutedRibbonCommand Command="{x:Static l:MainWindow.ExportToVisualBasicCommand}" ShowCommandText="True">
                          <shell:Ribbon.LargeIcon>
                            <Image Source="pack://application:,,/SB;component/Resources/VBExport.png" Width="48" Height="48" />
                          </shell:Ribbon.LargeIcon>
                        </shell:RoutedRibbonCommand>
                      </shell:LargeCommandGroup>
                    </shell:CommandChunk>
              
                  </shell:RibbonTab>
                </shell:RibbonTabCollection>
             </shell:Ribbon>
        
              <Grid Row="1">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <shell:MdiViewsControl x:Name="viewsControl" 
                    RequestItemClose="OnCloseItem" 
                    Grid.Column="0" Grid.ColumnSpan="3" />
          
                <lu:HelpPanel x:Name="helpPanel" Column="1" />
          
                <GridSplitter Name="gridSplitter" Grid.Column="1" Width="4" Background="#cc333363" Opacity="0.05" ResizeDirection="Columns" VerticalAlignment="Stretch" HorizontalAlignment="Left" ResizeBehavior="PreviousAndCurrent">
                  <FrameworkElement.Triggers>
                    <EventTrigger RoutedEvent="Mouse.MouseEnter">
                      <BeginStoryboard>
                        <Storyboard>
                          <DoubleAnimation Storyboard.TargetName="gridSplitter" Storyboard.TargetProperty="Opacity" From="0.05" To="0.3" Duration="0:0:0.2" />
                        </Storyboard>
                      </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Mouse.MouseLeave">
                      <BeginStoryboard>
                        <Storyboard>
                          <DoubleAnimation Storyboard.TargetName="gridSplitter" Storyboard.TargetProperty="Opacity" From="0.3" To="0.05" Duration="0:0:0.2" />
                        </Storyboard>
                      </BeginStoryboard>
                    </EventTrigger>
                  </FrameworkElement.Triggers>
                </GridSplitter>
              </Grid>
            </Grid>
      
            <Grid Name="programRunningOverlay" Visibility="Hidden">
              <Panel.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                  <GradientStop Color="#cc000000" Offset="0" />
                  <GradientStop Color="#cc333363" Offset="1" />
                </LinearGradientBrush>
              </Panel.Background>
              <DockPanel>
                <StackPanel DockPanel.Dock="Bottom">
                  <Button Name="endProgramButton" Padding="4" Margin="8" FontWeight="Bold" HorizontalAlignment="Right" Command="{x:Static l:MainWindow.EndProgramCommand}" IsDefault="True" Content="{lu:Localized EndProgramCommand}" />
                </StackPanel>
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                  <TextBlock Name="processRunningMessage" TextAlignment="Center" Margin="8" FontWeight="Bold" FontSize="32" Foreground="#649Db4" TextWrapping="WrapWithOverflow" />
                  <TextBlock TextAlignment="Center" Margin="8" FontSize="24" Foreground="#999999" TextWrapping="WrapWithOverflow" Text="{lu:Localized WaitForProgramExit}" />
                  <TextBlock TextAlignment="Center" Margin="8" FontSize="12" Foreground="#FFFFFFFF" FontWeight="Bold" TextWrapping="WrapWithOverflow" Text="{lu:Localized OverlayCloseAtEnd}" />
                </StackPanel>
              </DockPanel>
            </Grid>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="2">
              <TextBlock Name="versionText" Margin="2" IsHitTestVisible="False" Foreground="#66ffffff" FontSize="10" FontWeight="Bold" />
              <TextBlock Name="updateAvailable" Margin="2" Visibility="Collapsed" Foreground="#FC9E59" FontSize="11" FontWeight="Bold">
                <TextBlock Text="{lu:Localized NewVersionAvailable}" /> <Hyperlink Foreground="#FC9E59" TextDecorations="None" Click="OnClickNewVersionAvailable"><TextBlock Text="{lu:Localized ClickHereToDownload}" /></Hyperlink></TextBlock>
            </StackPanel>
          </Grid>
        </TabItem>

    </TabControl>
</Window>