WpfDialogs/Brush/ImageBrushPicker.xaml

<UserControl x:Class="ImageBrushPicker" x:ClassModifier="Friend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDialogs" 
             mc:Ignorable="d" Background="#EEE" Name="TbPkr"             
             d:DesignHeight="470" d:DesignWidth="300"  >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ExpanderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel >
            <!-- File Name Picker-->
            <Border Margin="1,5,1,1" BorderThickness="1" BorderBrush="{StaticResource NormalBorderBrush}">
                <Grid Background="{StaticResource LightBrush}" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                    <ColumnDefinition Width="40"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Margin="5,0" Foreground="DarkBlue" FontWeight="Bold" Text="Image:" />
                <TextBox x:Name="txtFileName" Height="30" VerticalContentAlignment="Center" IsReadOnly="True" Grid.Column="1" TextChanged="txtFileName_TextChanged"/>
                <Button x:Name="btnOpenFile" Margin="5" Grid.Column="2" Content="..." Click="btnOpenFile_Click"/>
            </Grid>
            </Border>
            
            <StackPanel x:Name="StkPnlTileOptions" IsEnabled="False">

                <!--<Expander Header="Image Options">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="55"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label x:Name="lblImgPrv" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="Black" BorderThickness="1"/>
                        <TextBlock Text="ScaleX"  Grid.Column="1"/>
                        <local:DoubleUpDown x:Name="UdImgScaleX"  Grid.Column="2" Margin="5,2" />

                        <TextBlock Text="ScaleY"  Grid.Row="1" Grid.Column="1" />
                        <local:DoubleUpDown x:Name="UdImgScaleY"   Grid.Row="1" Grid.Column="2" Margin="5,2" />

                        <TextBlock Text="Rotate" Grid.Row="2" Grid.Column="1"/>
                        <ComboBox x:Name="cmbImgRotate"  Grid.Row="2" Grid.Column="2" SelectedIndex="0" Margin="5,2" >
                            <ComboBoxItem Content="0"/>
                            <ComboBoxItem Content="90"/>
                            <ComboBoxItem Content="180"/>
                            <ComboBoxItem Content="270"/>
                        </ComboBox>
                    </Grid>
                </Expander>-->


                <Expander Header="Tile Options" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Mode"  />
                        <ComboBox x:Name="cmbTileMode"  Grid.Column="1" Margin="12,5" />

                        <TextBlock Text="Stretch"  Grid.Column="2" />
                        <ComboBox x:Name="cmbStretch"  Grid.Column="3" Margin="12,5" />

                        <TextBlock Text="AlignX" Grid.Row="1" />
                        <ComboBox x:Name="cmbAlignX"  Grid.Row="1" Grid.Column="1" Margin="12,5" />

                        <TextBlock Text="AlignY"  Grid.Row="1" Grid.Column="2" />
                        <ComboBox x:Name="cmbAlignY"  Grid.Row="1" Grid.Column="3" Margin="12,5" />

                    </Grid>
                </Expander>

                <Expander Header="View Port">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Left" />
                        <local:DoubleUpDown x:Name="UdViewPortX" Grid.Column="1" Margin="12,5"/>

                        <TextBlock Text="Top"  Grid.Column="2"/>
                        <local:DoubleUpDown  x:Name="UdViewPortY" Grid.Column="3" Margin="12,5"/>

                        <TextBlock Text="Width" Grid.Row="1"/>
                        <local:DoubleUpDown  x:Name="UdViewPortWidth" Grid.Row="1" Grid.Column="1" Margin="12,5" Minimum="0"/>

                        <TextBlock Text="Height" Grid.Row="1"  Grid.Column="2"/>
                        <local:DoubleUpDown  x:Name="UdViewPortHeight" Grid.Row="1" Grid.Column="3" Margin="12,5" Minimum="0"/>
                    </Grid>
                </Expander>

                <Expander Header="View Box">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Left" />
                        <local:DoubleUpDown x:Name="UdViewBoxX" Grid.Column="1" Margin="12,5"/>

                        <TextBlock Text="Top" Grid.Column="2" />
                        <local:DoubleUpDown  x:Name="UdViewBoxY" Grid.Column="3" Margin="12,5"/>

                        <TextBlock Text="Width" Grid.Row="1"/>
                        <local:DoubleUpDown  x:Name="UdViewBoxWidth" Grid.Row="1" Grid.Column="1" Margin="12,5" Minimum="0"/>

                        <TextBlock Text="Height" Grid.Row="1" Grid.Column="2"  />
                        <local:DoubleUpDown  x:Name="UdViewBoxHeight" Grid.Row="1" Grid.Column="3" Margin="12,5" Minimum="0"/>
                    </Grid>
                </Expander>

                <local:TransformPicker x:Name="TransformPicker" Margin="0,5" 
                                       Transform="{Binding Path=Brush.RelativeTransform, ElementName=TbPkr, Mode=TwoWay}"/>

            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</UserControl>
