WpfDialogs/Brush/TileBrushPicker.xaml

<UserControl x:Class="TileBrushPicker" x:ClassModifier="Friend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfDialogs" 
             mc:Ignorable="d" Background="#EEE" Name="TbPkr"             
             d:DesignHeight="470" d:DesignWidth="300"  >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\ExpanderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <StackPanel >

            <Grid>
                <Expander Header="Hatch Shape" IsExpanded="True">
                    <ListBox x:Name="LstTile" Margin="5"  Height="120" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Background="White" Orientation="Horizontal" 
                                     Width="{TemplateBinding ActualWidth}"  IsItemsHost="True" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate >
                            <DataTemplate>
                                <Border  x:Name="Brdr" BorderBrush="Red"  Width="49" Height="49" Margin="5">
                                    <Border BorderBrush="Black" BorderThickness="0.5" Margin="3" 
                                                  Background="{Binding}" ToolTip="{Binding Path=(local:HatchBrushes.HatchStyle)}"/>
                                </Border>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected}" Value="True">
                                        <Setter TargetName="Brdr" Property="BorderThickness" Value="3"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
                <local:TransformBox x:Name="ShapeTransPkr" Width="22" Height="22" ToolTip="Shape Transformations"
                           HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Margin="0 13 13 0"
                            IsEnabled="{Binding IsEnabled, ElementName=StkPnlTileOptions}"        />
            </Grid>

            <StackPanel Name="StkPnlTileOptions">

                <Expander Header="Hatch Parameters">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="95"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Background"/>
                        <local:ColorBox x:Name="PkrBackground" Grid.Column="1" 
                                   Height="{Binding ActualHeight, ElementName=UdPenThickness}" BorderBrush="Black" BorderThickness="1" Brush="Red" Margin="5"/>

                        <TextBlock Text="Foreground" Grid.Column ="2"/>
                        <local:ColorBox x:Name="PkrForeground" Grid.Column="3"  
                                  Height="{Binding ActualHeight, ElementName=UdPenThickness}" BorderBrush="Black" BorderThickness="1" Brush="Yellow"  Margin="5"/>

                        <TextBlock Text="Thickness" ToolTip="Pen Thickness"  Grid.Row="1" />
                        <local:DoubleUpDown  x:Name="UdPenThickness" ToolTip="Pen Thickness" Value="1.0" Grid.Row="1" Grid.Column="1" Margin="5" Minimum="0"/>

                        <TextBlock Text="Transform" Grid.Row="1" Grid.Column ="2"/>
                        <local:TransformBox x:Name="HatchTransPkr" Grid.Row="1" Grid.Column="3"  BorderBrush="Black" BorderThickness="1" Margin="5"/>

                    </Grid>
                </Expander>

                <Expander Header="Tile Options" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Mode"  />
                        <ComboBox x:Name="cmbTileMode"  Grid.Column="1" Margin="12,5" />

                        <TextBlock Text="Stretch"  Grid.Column="2" />
                        <ComboBox x:Name="cmbStretch"  Grid.Column="3" Margin="12,5" />

                        <TextBlock Text="AlignX" Grid.Row="1" />
                        <ComboBox x:Name="cmbAlignX"  Grid.Row="1" Grid.Column="1" Margin="12,5" />

                        <TextBlock Text="AlignY"  Grid.Row="1" Grid.Column="2" />
                        <ComboBox x:Name="cmbAlignY"  Grid.Row="1" Grid.Column="3" Margin="12,5" />

                    </Grid>
                </Expander>

                <Expander Header="View Port">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Left" />
                        <local:DoubleUpDown x:Name="UdViewPortX" Grid.Column="1" Margin="12,5"/>

                        <TextBlock Text="Top"  Grid.Column="2"/>
                        <local:DoubleUpDown  x:Name="UdViewPortY" Grid.Column="3" Margin="12,5"/>

                        <TextBlock Text="Width" Grid.Row="1"/>
                        <local:DoubleUpDown  x:Name="UdViewPortWidth" Grid.Row="1" Grid.Column="1" Margin="12,5" Minimum="0"/>

                        <TextBlock Text="Height" Grid.Row="1"  Grid.Column="2"/>
                        <local:DoubleUpDown  x:Name="UdViewPortHeight" Grid.Row="1" Grid.Column="3" Margin="12,5" Minimum="0"/>
                    </Grid>
                </Expander>

                <Expander Header="View Box">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Left" />
                        <local:DoubleUpDown x:Name="UdViewBoxX" Grid.Column="1" Margin="12,5"/>

                        <TextBlock Text="Top" Grid.Column="2" />
                        <local:DoubleUpDown  x:Name="UdViewBoxY" Grid.Column="3" Margin="12,5"/>

                        <TextBlock Text="Width" Grid.Row="1"/>
                        <local:DoubleUpDown  x:Name="UdViewBoxWidth" Grid.Row="1" Grid.Column="1" Margin="12,5" Minimum="0"/>

                        <TextBlock Text="Height" Grid.Row="1" Grid.Column="2"  />
                        <local:DoubleUpDown  x:Name="UdViewBoxHeight" Grid.Row="1" Grid.Column="3" Margin="12,5" Minimum="0"/>
                    </Grid>
                </Expander>

                <local:TransformPicker x:Name="TransformPicker" Margin="0,5" 
                                       Transform="{Binding Path=Brush.RelativeTransform, ElementName=TbPkr, Mode=TwoWay}"/>

            </StackPanel>
        </StackPanel>
    </ScrollViewer>

</UserControl>
