WpfDialogs/Brush/WndColor.xaml

<Window x:Class="WndColor" x:ClassModifier="Friend"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfDialogs" 
    Title="Color Dialog" SizeToContent="WidthAndHeight" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="430"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2" Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock TextAlignment="Center" Text="Recent Brushes" Margin="2,1,2,4"/>
            <ListBox x:Name="lstBrushes" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border x:Name="Border" Margin="5,5,5,0" Width="120" Height="120" Background="Transparent">
                                        <Label Margin="2"  Background="{Binding }" PreviewMouseDoubleClick="BrushLabel_PreviewMouseDoubleClick"/>
                                    </Border>

                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="BorderBrush" Value="Black" TargetName="Border"/>
                                            <Setter Property="BorderThickness" Value="1" TargetName="Border"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="BorderBrush" Value="Black" TargetName="Border"/>
                                            <Setter Property="BorderThickness" Value="2" TargetName="Border"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>

        <TabControl Grid.Column="1" Grid.RowSpan="2" >
            <TabItem Header="Preview" >
                <Border BorderBrush="Black" BorderThickness="1.5">
                    <Grid>
                        <Label x:Name="lblBrushPreview" />
                        <Button x:Name="BtnReset" Foreground="Red" Background="White"
                            HorizontalAlignment="Right" VerticalAlignment="Top" 
                            Margin="5" Padding="0" Width="25" Height="30"
                            ToolTip="Remove Brush"
                            Click="BtnReset_Click">X</Button>
                    </Grid>
                </Border>
            </TabItem>
            <TabItem Header="Xaml Code" >
                <TextBox x:Name="txtXaml" FontSize="24" 
                     IsReadOnly="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"/>
            </TabItem>
        </TabControl>

        <TabControl x:Name="TabControl1" Grid.Column="2" Width="350" Margin="5,0">
            <TabItem Header="Color Brush" >
                <local:ColorPicker x:Name="Pkr" Width="350" Brush="{Binding ElementName=lblBrushPreview, Path=Background, Mode=OneWayToSource}"/>
            </TabItem >

            <TabItem Header="Tile Brush" >
                <local:TileBrushPicker x:Name="TilePicker" 
                         Brush="{Binding ElementName=lblBrushPreview, Path=Background, Mode=OneWayToSource}"
                         PreviewBox="{Binding ElementName=lblBrushPreview}"     />
            </TabItem>

            <TabItem Header="Image Brush" >
                <local:ImageBrushPicker x:Name="ImagePicker" Brush="{Binding ElementName=lblBrushPreview, Path=Background, Mode=OneWayToSource}"
                                  PreviewBox="{Binding ElementName=lblBrushPreview}"     />
            </TabItem>

        </TabControl>

        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="5">
            <StackPanel Margin="5"  Orientation="Horizontal" HorizontalAlignment="Center"  >
                <Button x:Name="BtnOk" Width="120" Margin="10,5" IsDefault="True" Click="BtnOk_Click">OK</Button>
                <Button x:Name="BtnCancel" Width="120" Margin="10,5" IsCancel="True" Click="BtnCancel_Click">Cancel</Button>
            </StackPanel>
        </Border>
    </Grid>
</Window>
